# Alarm

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/niuniumei/intelligentalarmclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_alarm.xml  background_spinner.xml  comment_list_btn_background.xml  divider_login_header.xml  main_drawer_background.xml  ripple_bg.xml  selector_tabtext.xml  tab_indicator.xml
app/src/main/res/layout/: activity_alarm.xml  activity_day_time_select.xml  activity_star.xml  activity_update.xml  activity_weather.xml  dialog_myinfo_changebirth.xml  dialog_myinfo_time.xml  fragment_list.xml  item_all.xml  item_health.xml  item_money.xml  pager.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids_sticky_nav_Llayout.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
