apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.niuniumei.intelligentalarmclock"
        applicationId "cn.bmob.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile files('libs/Msc.jar')
    compile 'com.android.support:design:23.3.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile files('libs/YoumiSdk_v6.0.0_2016-02-26.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile 'com.github.glomadrian:DashedCircularProgress:1.0@aar'
    compile 'com.android.support:cardview-v7:23.3.0'
}
