<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/toolbar"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/add_alarm"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/first_sight_background" />
        </LinearLayout>
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="fill_horizontal"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@android:drawable/divider_horizontal_dim_dark" />-->

        <!--<FrameLayout-->
            <!--android:background="@color/white"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
                <!--&lt;!&ndash;android:descendantFocusability="blocksDescendants"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/alarm_list"&ndash;&gt;-->
                <!--&lt;!&ndash;&gt;&ndash;&gt;-->

            <!--</android.support.v7.widget.RecyclerView>-->
            <ListView
                android:divider="@null"
                android:background="@color/white"
                android:id="@+id/alarms_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:listSelector="@drawable/ripple_bg"/>
                <!--android:divider="#dddddd"-->
                <!--android:dividerHeight="0.5dp" />-->

            <!--<com.melnykov.fab.FloatingActionButton-->
                <!--android:id="@+id/fab"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|end"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginEnd="40dp"-->
                <!--android:src="@drawable/sign_add"-->
                <!--fab:fabSize="normal"-->
                <!--fab:fab_colorNormal="@color/primary"-->
                <!--fab:fab_colorPressed="@color/primary_pressed"-->
                <!--fab:fab_colorRipple="@color/ripple" />-->
        <!--</FrameLayout>-->
    </LinearLayout>


